NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=3000
SOCKET_PORT=3001
HOST=localhost

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=ecoc.define

# Database connection via credentials
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=test
DATABASE_USER=root
DATABASE_PASSWORD=

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# DEBUG=express:*
